[program:ourcampus_monitor]
command=python3 /path/to/your/apartment_monitor.py
directory=/path/to/your/script/directory
user=your_username
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=60
stderr_logfile=/var/log/ourcampus_monitor.err.log
stdout_logfile=/var/log/ourcampus_monitor.out.log
redirect_stderr=true
environment=
    TELEGRAM_TOKEN="your_token",
    TELEGRAM_CHAT_ID="your_chat_id"